<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoPizza</title>
    <!-- FavIcon -->
    <link rel="icon" type="image/svg+xml" href="/public/imgs/icon/favicon-32x32.png" />
  </head>
  <body class="bg-light">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
